{
  "name": "@enhance/arc-plugin-styles",
  "version": "0.0.9",
  "description": "Plugin for generating enhance CSS utility classes",
  "main": "src/index.js",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "src/*"
  ],
  "scripts": {
    "lint": "eslint src test --fix",
    "test": "npm run lint && tape test/test.js | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enhance-dev/arc-plugin-styles.git"
  },
  "keywords": [
    "architect",
    "enhance"
  ],
  "author": "dam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enhance-dev/arc-plugin-styles/issues"
  },
  "homepage": "https://github.com/enhance-dev/arc-plugin-styles#readme",
  "dependencies": {
    "@architect/functions": "^5.2.1",
    "@enhance/styles": "^1.1.4",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.0.1",
    "@architect/sandbox": "^5.3.1",
    "eslint": "^8.20.0",
    "tap-arc": "^0.3.5",
    "tape": "^5.5.3",
    "tiny-json-http": "^7.4.2"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
